<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="385dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactar Profesor"
            android:textSize="40dp"
            />



        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_margin="20dp"
            android:onClick="onClickMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/gmail_logo" />

        <ImageButton
            android:id="@+id/imageButton"
            android:backgroundTint="#25D366"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wp_logo"
            android:onClick="onClickWhatsapp"
            android:layout_margin="20dp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>